# MercadoLibre

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibre/: App.kt  MainActivity.kt
app/src/main/java/com/example/mercadolibre/ui/product/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovementsAdapter.kt
app/src/main/java/com/example/mercadolibre/ui/product/fragment/: EnumTypeImage.kt
app/src/main/java/com/example/mercadolibre/ui/product/fragment/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/example/mercadolibre/ui/product/fragment/detail/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mercadolibre/ui/product/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mercadolibre/ui/product/fragment/main/adapter/: ProductAdapter.kt
app/src/main/res/drawable/: error_connection.xml  ic_back.xml  ic_launcher_foreground1.xml  rounded.xml
app/src/main/res/layout/: fragment_detail_product.xml  fragment_main.xml  item_image_slider.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
buildSrc/src/main/java/com/example/buildsrc/: dependencies.kt
buildsrc/src/main/java/com/example/buildsrc/: dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: ApiUrl.kt  CoroutinesDispatchers.kt  DataSourceModule.kt  GeneralError.kt  NetworkModule.kt
data/src/main/java/com/example/data/dto/: ProductData.kt  ProductDetails.kt
data/src/main/java/com/example/data/extension/: extensions.kt
data/src/main/java/com/example/data/model/: City.kt  Description.kt  Picture.kt  ProductDataResponse.kt  ProductDetailsResponse.kt  ProductListResponse.kt  SellerAddress.kt  Shipping.kt  State.kt
data/src/main/java/com/example/data/remote/: MercadoLibreApi.kt
data/src/main/java/com/example/data/remote/datasource/: ProductRemoteDataSource.kt  ProductServerDataSource.kt
data/src/main/java/com/example/data/repository/: ProductRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: GetProductDetailsUseCase.kt  SearchProductUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
