import com.example.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.mercadolibre'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mercadolibre"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.junit
    implementation Libs.testCore
    implementation Libs.junitJ
    implementation Libs.splashScreen
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.core
    implementation Libs.coroutines
    implementation Libs.core
    implementation Libs.android
    kapt Libs.hiltCompiler
    androidTestImplementation Libs.hiltTesting
    kaptAndroidTest Libs.hiltTesting
    implementation Libs.timber
    implementation Libs.coil
    implementation Libs.circle
}